[frontend]
172.31.68.248

[localhost]
localhost

[localhost:vars]  # first we need to give group of hostnames name "localhost" or whatever "frontend" ...soon. 
course=Devops with AWS
duration=4hrs
tuitor=Dharanidhar