[mongodb]
mongodb.dhar.fun

[redis]
redis.dhar.fun

[mysql]
mysql.dhar.fun

[rabbitmq]
rabbitmq.dhar.fun

[all:vars]
ansible_user=ec2_user # if we define here user and password details no need to give again in console while running playbook.
ansible_password=DevOps321


[localhost]
localhost

[localhost:vars]  # first we need to give group of hostnames name "localhost" or whatever "frontend" ...soon. 
course=Devops with AWS
duration=4hrs
tuitor=Dharanidhar